buildscript {
    ext.serialization_version = ext.has('serialization_version') ? ext.serialization_version : '0.3'
    ext.kotlin_version = ext.has('kotlin_version') ? ext.kotlin_version : '1.2.10'
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}

repositories {
    jcenter()
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
}