buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10"
    }
    ext {
        kotlin_version = '1.2.10'
        dagger_version = '2.11'
        lifecycles_version = '1.1.1'
        work_version = "1.0.0-alpha01"
        androidx_version = '1.0.0-alpha1'
        retrofit_version = '2.3.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    jcenter()
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "polybius.android"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += "$rootDir/src/main/kotlin"
        test.java.srcDirs += "$rootDir/src/test/kotlin"
        androidTest.java.srcDirs += "$rootDir/src/androidTest/kotlin"
    }
}

dependencies {
    // common deps
    implementation project(':pb-common-jvm')
    // jars
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // android libs
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycles_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycles_version"

    // WorkManager
    implementation "android.arch.work:work-runtime:$work_version"
    implementation "android.arch.work:work-runtime-ktx:$work_version"

    // Kotlin specific libs
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21.2'
    implementation 'com.marcinmoskala.activitystarter:activitystarter:1.11-beta'
    implementation 'com.marcinmoskala.activitystarter:activitystarter-kotlin:1.11-beta'
    implementation 'com.github.marcinmoskala:kotlinpreferences:1.00'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.9.0'

    // HTTP
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    // dependency injection
    compile 'org.koin:koin-android-architecture:0.9.2'
    // annotation processing
    kapt 'com.marcinmoskala.activitystarter:activitystarter-compiler:1.11-beta'

    // testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}